{
    "name": "focusmove",
    "version": "1.2.44",
    "description": "A javascript spatial navigation (keyboard navigation)",
    "main": "focusmove.js",
    "scripts": {
        "test": "jest",
        "dev": "webpack --mode development",
        "build": "webpack --mode production --optimize-minimize"
    },
    "keywords": [
        "spatial",
        "navigation",
        "keyboard"
    ],
    "author": "Shawn Lee",
    "bugs": {
        "url": "https://github.com/ShawnLee2018/FocusMove.js/issues"
    },
    "homepage": "https://github.com/ShawnLee2018/FocusMove.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ShawnLee2018/FocusMove.js.git",
        "email": "lsy911@126.com"
    },
    "license": "MIT",
    "devDependencies": {
        "babel-env": "^2.4.1",
        "babel-loader": "^7.1.5",
        "clean-webpack-plugin": "^0.1.19",
        "webpack": "^4.18.1",
        "webpack-cli": "^2.1.5"
    },
    "dependencies": {
        "jest": "^23.6.0"
    }
}
